RINKEBY_ETHERSCAN_API_KEY=<api-key>
GOERLI_RPC_URL=https://goerli.infura.io/v3/<api-key>
RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/<api-key>
POLYGON_RPC_URL="Your polygon RPC url from alchemy or infura"
MUMBAI_RPC_URL="Your mumbai RPC url from alchemy or infura"
PRIVATE_KEY=""
